# Nmap 7.93 scan initiated Fri Mar  3 10:45:50 2023 as: nmap -sVC -T4 -p- -vv -Pn -oA ./fullscan 10.129.129.156
Nmap scan report for 10.129.129.156 (10.129.129.156)
Host is up, received user-set (0.26s latency).
Scanned at 2023-03-03 10:45:51 EST for 323s
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE REASON          VERSION
80/tcp   open  http    syn-ack ttl 127 Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
5985/tcp open  http    syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  3 10:51:14 2023 -- 1 IP address (1 host up) scanned in 324.38 seconds
