└─$ echo "└─$ gobuster vhost -u https://futurevera.thm/ -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt --append-domain false -k -t 64
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             https://futurevera.thm/
[+] Method:          GET
[+] Threads:         64
[+] Wordlist:        /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt
[+] User Agent:      gobuster/3.6
[+] Timeout:         10s
[+] Append Domain:   true
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================
Found: support.futurevera.thm Status: 421 [Size: 411]
Found: blog.futurevera.thm Status: 421 [Size: 408]
Progress: 30429 / 114442 (26.59%)^C
[!] Keyboard interrupt detected, terminating.
Progress: 30493 / 114442 (26.64%)
===============================================================
Finished
===============================================================
