# Nmap 7.94 scan initiated Sat Nov 18 11:23:24 2023 as: nmap -sV -oN nmap_scan.txt 10.10.205.51
Nmap scan report for futurevera.thm (10.10.205.51)
Host is up (0.22s latency).
Not shown: 990 closed tcp ports (conn-refused)
PORT      STATE    SERVICE       VERSION
3/tcp     filtered compressnet
22/tcp    open     ssh           OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp    open     http          Apache httpd 2.4.41 ((Ubuntu))
443/tcp   open     ssl/http      Apache httpd 2.4.41 ((Ubuntu))
999/tcp   filtered garcon
1900/tcp  filtered upnp
5000/tcp  filtered upnp
5033/tcp  filtered jtnetd-server
5432/tcp  filtered postgresql
22939/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 18 11:24:11 2023 -- 1 IP address (1 host up) scanned in 46.78 seconds
