┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier2/Oopsie]
└─$ gobuster dir -u http://10.129.95.191/ - 40 -w /usr/share/dirb/wordlists/small.txt -x php
===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.95.191/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2023/04/20 20:01:46 Starting gobuster in directory enumeration mode
===============================================================
/css                  (Status: 301) [Size: 312] [--> http://10.129.95.191/css/]                                                                     
/images               (Status: 301) [Size: 315] [--> http://10.129.95.191/images/]                                                                  
/index.php            (Status: 200) [Size: 10932]
/js                   (Status: 301) [Size: 311] [--> http://10.129.95.191/js/]                                                                      
/uploads              (Status: 301) [Size: 316] [--> http://10.129.95.191/uploads/]                                                                 
Progress: 1902 / 1920 (99.06%)
===============================================================
2023/04/20 20:02:24 Finished
===============================================================