# Nmap 7.93 scan initiated Wed Mar  1 20:21:14 2023 as: nmap -sVC -T4 -oN ./service_scan_port 10.129.185.14
Nmap scan report for 10.129.185.14
Host is up (0.14s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  1 20:21:55 2023 -- 1 IP address (1 host up) scanned in 40.91 seconds
