===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.29.185/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Extensions:              js,php,html,txt
[+] Timeout:                 10s
===============================================================
2023/03/14 20:45:52 Starting gobuster in directory enumeration mode
===============================================================
[2K/.php                 (Status: 403) [Size: 278]
[2K/.html                (Status: 403) [Size: 278]
[2K/images               (Status: 301) [Size: 315] [--> http://10.129.29.185/images/]
[2K/index.php            (Status: 200) [Size: 11952]
