# Nmap 7.93 scan initiated Wed Mar  1 12:27:55 2023 as: nmap -sVC -p 80 -oN ./version_service_scan_port80 10.129.233.223
Nmap scan report for 10.129.233.223 (10.129.233.223)
Host is up (0.15s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar  1 12:28:07 2023 -- 1 IP address (1 host up) scanned in 12.32 seconds
