└─$ smbclient //10.10.105.176/anonymous
Password for [WORKGROUP\kali]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Wed Sep  4 06:49:09 2019
  ..                                  D        0  Wed Sep  4 06:56:07 2019
  log.txt                             N    12237  Wed Sep  4 06:49:09 2019

                9204224 blocks of size 1024. 6877112 blocks available
            
└─$ smbget -R smb://10.10.105.176/anonymous
Password for [kali] connecting to //10.10.105.176/anonymous: 
Using workgroup WORKGROUP, user kali
smb://10.10.105.176/anonymous/log.txt                                                                                    
Downloaded 11.95kB in 8 seconds