# Nmap 7.94 scan initiated Sun Nov 12 13:50:17 2023 as: nmap -sV -oN nmap_scan.txt 10.10.217.109
Nmap scan report for 10.10.217.109
Host is up (0.23s latency).
Not shown: 967 filtered tcp ports (no-response), 30 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 13:50:40 2023 -- 1 IP address (1 host up) scanned in 23.13 seconds
